<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['page_header'] = 'Reports';
$lang['page_header_pdf'] = 'Reports';
$lang['page_title_index'] = 'Item %s In Base %s';
$lang['page_title_summary_empty'] = 'SUMMARY STOCK REPORT';
$lang['page_title_summary'] = 'SUMMARY STOCK REPORT %s %s';
$lang['page_title_general_empty'] = 'GENERAL STOCK REPORT';
$lang['page_title_general'] = 'STOCK %s %s %s REPORT %s %s';
$lang['page_title_stock_card_empty'] = 'STOCK CARD REPORT';
$lang['page_title_stock_card'] = 'STOCK CARD REPORT %s %s';
$lang['page_title_stock_card_group_empty'] = 'STOCK CARD REPORT';
$lang['page_title_stock_card_group'] = 'STOCK CARD GROUP %s REPORT %s %s';
$lang['page_title_stock_card_detail_empty'] = 'STOCK CARD DETAIL';
$lang['page_title_stock_card_detail'] = 'STOCK CARD P/N %s %s %s';
$lang['page_title_stock_card_info_empty'] = 'STOCK CARD INFO';
$lang['page_title_stock_card_info'] = 'STOCK CARD P/N %s S/N %s %s %s';
$lang['page_title_grn_empty'] = 'GOODS RECEIVED NOTE REPORT';
$lang['page_title_grn'] = 'GOODS RECEIVED NOTE REPORT %s %s';
$lang['page_title_doc_return_empty'] = 'COMMERCIAL INVOICE REPORT';
$lang['page_title_doc_return'] = 'COMMERCIAL INVOICE REPORT %s %s';
$lang['page_title_doc_shipment_empty'] = 'SHIPPING DOCUMENT REPORT';
$lang['page_title_doc_shipment'] = 'SHIPPING DOCUMENT REPORT %s %s';
$lang['page_title_doc_usage_empty'] = 'MATERIAL SLIP REPORT';
$lang['page_title_doc_usage'] = '%s MATERIAL SLIP REPORT %s %s';
