__ci_last_regenerate|i:1461646610;auth_identifiers|s:83:"a:2:{s:7:"user_id";s:10:"2145538920";s:10:"login_time";s:19:"2016-04-26 09:42:01";}";alert|a:2:{s:4:"type";s:7:"success";s:4:"info";s:1315:"
5 fields in line 6:
{"user_id":873839885,"username":"irmadamayanti","fullname":"Irma Damayanti Djohan","passwd":"$2y$11$kkbnDKO3VxQGkAuKhhByWOTNXS.jKKbwc08knQv..fI7TUZhngrlW","email":"irma.djohan@baliflightacademy.com","auth_level":[1],"created_at":"2016-04-26 11:56:52"}
5 fields in line 7:
{"user_id":850643508,"username":"nyomansukadana","fullname":"Nyoman Sukadana","passwd":"$2y$11$ECb7LOTnDsVZqty45BMume1SYqq4sVz3boAlAjFLOZG6pVKBj7rnC","email":"damuhantara@yahoo.co.id","auth_level":[1],"created_at":"2016-04-26 11:56:53"}
5 fields in line 8:
{"user_id":1243906996,"username":"ruzarevie1","fullname":"Ruza Revie","passwd":"$2y$11$tybKH8EaOXWGW0InS0lfeeyp1IpKGV248gvKDuis1IKLxdqkck6Mq","email":"ruza.revie@baliflightacademy.com","auth_level":[1],"created_at":"2016-04-26 11:56:53"}
5 fields in line 9:
{"user_id":1981409950,"username":"taufikhidayat","fullname":"Taufik Hidayat","passwd":"$2y$11$JfGpsJcm4zjgQk0RsKKv5u09MDRsPGeYtviKC6lYWOTt7FwRVDUUK","email":"taufikhidayat@yahoo.com","auth_level":[1],"created_at":"2016-04-26 11:56:54"}
5 fields in line 10:
{"user_id":1129173962,"username":"wiradharmaoka","fullname":"Wiradharma B Oka","passwd":"$2y$11$XNttl7zrxQaYHTZJWFR17ux5\/uDU7lwg5GgOVH9TOwrAL6XWyKTHa","email":"wiradharmaoka@baliflightacademy.com","auth_level":[1],"created_at":"2016-04-26 11:56:54"}";}__ci_vars|a:1:{s:5:"alert";s:3:"new";}