__ci_last_regenerate|i:1461638521;auth_identifiers|s:83:"a:2:{s:7:"user_id";s:10:"2145538920";s:10:"login_time";s:19:"2016-04-26 09:42:01";}";alert|a:2:{s:4:"type";s:7:"success";s:4:"info";s:563:"5 fields in line 1:
Fullname
Username
E-mail
Role
Password
5 fields in line 2:
Irma Damayanti Djohan
irmadamayanti
irma.djohan@baliflightacademy.com
OTHER
irma@BIFA2016
5 fields in line 3:
Nyoman Sukadana
nyomansukadana
damuhantara@yahoo.co.id
OTHER
nyoman@BIFA2016
5 fields in line 4:
Ruza Revie
ruzarevie1
ruza.revie@baliflightacademy.com
OTHER
revie@BIFA2016
5 fields in line 5:
Taufik Hidayat
taufikhidayat
taufikhidayat@yahoo.com
OTHER
taufik@BIFA2016
5 fields in line 6:
Wiradharma B Oka
wiradharmaoka
wiradharmaoka@baliflightacademy.com
OTHER
oka@BIFA2016
";}__ci_vars|a:1:{s:5:"alert";s:3:"new";}