__ci_last_regenerate|i:1461642651;auth_identifiers|s:83:"a:2:{s:7:"user_id";s:10:"2145538920";s:10:"login_time";s:19:"2016-04-26 09:42:01";}";alert|a:2:{s:4:"type";s:7:"success";s:4:"info";s:1334:"
5 fields in line 6:
{"user_id":1796942013,"username":"irmadamayanti","fullname":"Irma Damayanti Djohan","passwd":"$2y$11$6Qq9GP85Yj9Q37XkGIXECOlb314py2t5SBYbuyxEisKN4NiJclZgS","email":"irma.djohan@baliflightacademy.com","auth_level":"OTHER","created_at":"2016-04-26 10:50:52"}
5 fields in line 7:
{"user_id":197244276,"username":"nyomansukadana","fullname":"Nyoman Sukadana","passwd":"$2y$11$hsZX2rcwWsG8Xnuohoh0KuM0ETR4AOH8EoTgzfZ6s7iqOtT2DDwWi","email":"damuhantara@yahoo.co.id","auth_level":"OTHER","created_at":"2016-04-26 10:50:52"}
5 fields in line 8:
{"user_id":242796236,"username":"ruzarevie1","fullname":"Ruza Revie","passwd":"$2y$11$f9zOF.eA59ziG.SQeSI\/6OIwAKqZzSYhGcPx7jqXiC9yAkOZijyQW","email":"ruza.revie@baliflightacademy.com","auth_level":"OTHER","created_at":"2016-04-26 10:50:52"}
5 fields in line 9:
{"user_id":494680141,"username":"taufikhidayat","fullname":"Taufik Hidayat","passwd":"$2y$11$VLB74G0x.Q0dwbE8VCz1w.0bjwwzJz90Q47wWmJZqgEQhwhv1KSoy","email":"taufikhidayat@yahoo.com","auth_level":"OTHER","created_at":"2016-04-26 10:50:53"}
5 fields in line 10:
{"user_id":1382425591,"username":"wiradharmaoka","fullname":"Wiradharma B Oka","passwd":"$2y$11$AEH3jROChgDYE1ESPfX6TOvykdDK68119DoBTDvTKjgryhcO.pkli","email":"wiradharmaoka@baliflightacademy.com","auth_level":"OTHER","created_at":"2016-04-26 10:50:53"}";}__ci_vars|a:1:{s:5:"alert";s:3:"new";}