__ci_last_regenerate|i:1562832287;is_logged_in|b:1;user_id|s:10:"1415323081";username|s:9:"aidanurul";person_name|s:10:"Aida Nurul";email|s:26:"aidanurul99@rocketmail.com";auth_level|s:2:"13";banned|s:1:"0";warehouse|s:5:"WISNU";request|a:1:{s:10:"request_to";i:1;}poe|a:2:{s:6:"source";i:1;s:10:"attachment";a:0:{}}email_sent|s:1504:"Unable to send email using PHP mail(). Your server might not be configured to send mail using this method.<br /><pre>User-Agent: CodeIgniter
Date: Thu, 11 Jul 2019 10:08:49 +0200
From: &quot;Your Name&quot; &lt;baliflight@hotmail.com&gt;
Return-Path: &lt;&gt;
Reply-To: &lt;baliflight@hotmail.com&gt;
X-Sender: baliflight@hotmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;5d26ee9195c50&gt;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary=&quot;B_ALT_5d26ee9195c6d&quot;
=?UTF-8?Q?Permintaan=20Approval=20?==?UTF-8?Q?Purchase?==?UTF-8?Q?=20R?= =?UTF-8?Q?equest?=
This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_5d26ee9195c6d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Dear Chief Of Maintenance,Berikut permintaan Purchase Request dari Gudang
:Silakan klik pilihan APPROVE untuk menyetujui atau REJECT untuk menolak
permintaan ini.Thanks and regards


--B_ALT_5d26ee9195c6d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=3Cp=3EDear Chief Of Maintenance,=3C/p=3E=3Cp=3EBerikut permintaan Purchase=
 Request dari Gudang :=3C/p=3E=3Cul=3E=3C/ul=3E=3Cp=3ESilakan klik pilihan =
=3Cstrong style=3D'color:blue=3B'=3EAPPROVE=3C/strong=3E untuk menyetujui a=
tau =3Cstrong style=3D'color:red=3B'=3EREJECT=3C/strong=3E untuk menolak pe=
rmintaan ini.=3C/p=3E=3Cp=3EThanks and regards=3C/p=3E

--B_ALT_5d26ee9195c6d--</pre>";__ci_vars|a:1:{s:10:"email_sent";s:3:"new";}